chirp_mass = bilby.gw.prior.UniformInComponentsChirpMass(name='chirp_mass', minimum={mc_min}, maximum={mc_max}, unit='$M_{{\odot}}$')
mass_ratio = bilby.gw.prior.UniformInComponentsMassRatio(name='mass_ratio', minimum={q_min}, maximum=1)
mass_1 = Constraint(name='mass_1', minimum={comp_min}, maximum=1000)
mass_2 = Constraint(name='mass_2', minimum={comp_min}, maximum=1000)
chi_1 = bilby.gw.prior.AlignedSpin(name='chi_1', a_prior=Uniform(minimum=0, maximum={a_1_max}))
chi_2 = bilby.gw.prior.AlignedSpin(name='chi_2', a_prior=Uniform(minimum=0, maximum={a_2_max}))
luminosity_distance = bilby.gw.prior.UniformSourceFrame(name='luminosity_distance', minimum={d_min}, maximum={d_max}, unit='Mpc')
dec = Cosine(name='dec')
ra = Uniform(name='ra', minimum=0, maximum=2 * np.pi, boundary='periodic')
theta_jn = Sine(name='theta_jn')
psi = Uniform(name='psi', minimum=0, maximum=np.pi, boundary='periodic')
phase = Uniform(name='phase', minimum=0, maximum=2 * np.pi, boundary='periodic')
