accounting = ligo.dev.o3.cbc.pe.lalinference

label = bbh_injection
outdir = outdir_bbh_injection

detectors = [H1, L1]
duration = 4

sampler = dynesty
sampler-kwargs = {'nlive': 1000}

prior-file = bbh_injection.prior

injection = True
gaussian-noise = True
n-simulation = 1
n-parallel = 1
request-cpus = 4
osg = True
